# test-project-cucumber

./: README.md  pom.xml
src/test/java/com/akbar/: CucumberTestRunner.java  VertaforeHomePageTest.java
src/test/java/com/akbar/features/: HomePage.feature
src/test/java/com/akbar/page/: CarrierHomePage.java  VertaforeHomePage.java
src/test/java/com/akbar/tests/: CarrierHomePageSteps.java
src/test/java/com/akbar/utils/: CommonHelpers.java
src/test/java/com/demo/: DemoTest.java
src/test/java/com/demo/utils/: CommonHelpers.java
